{
  "name": "purpleadmin-free-admin-template-master",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "prayag",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19",
    "three": "^0.143.0"
  },
  "description": ""
}