{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Disaster Management and Climate Change Awareness through an AI-Enabled</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'Lawyer-and-Law-Firm-Logo-premium-vector-PNG.png' %}" rel="icon">
  <link href="{% static 'Lawyer-and-Law-Firm-Logo-premium-vector-PNG.png' %}" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="{% static 'css/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style2.css' %}" rel="stylesheet">
  <link href="{% static 'css/assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <span class="d-none d-lg-block" style="font-weight: bold;">{{ district.name }} Live Data: </span>

    <div class="spinner-grow" role="status">
      <span class="visually-hidden text-success">Loading...</span>
    </div>
    <div class="spinner-grow text-danger mx-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="spinner-grow text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>

   

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        
        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-globe"></i> <!-- Change the icon to a globe icon, for example -->
              <span class="badge bg-primary badge-number">search district data</span>
          </a><!-- End Notification Icon -->
      
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                
              </li>
              
                <form class="forms-sample" method="post" id="districtForm" style="width: 300px; margin-left: 4px; margin-right: 4px;">
                  {% csrf_token %}
                  <div class="form-group row" style="width: 300px;">
                      <div class="col-sm-4">
                          <select class="form-control" name="selected_district" id="inputState" style="color: black; width: 300px; font-size: x-small; height: 4rem; font-size: 1.5rem; border-radius: 1rem; border: 2px solid #9966ff; margin-bottom: 3rem;">
                              <option value="" disabled selected style="width: 200px; font-size: x-small;">Select District</option>
                              {% for district in districts %}
                                  <option value="{{ district.id }}" data-action="{% url 'data-home' district.id %}">{{ district.name }}</option>
                              {% endfor %}
                          </select>
                      </div>
                  </div>
              </form>
          
            
              <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
              <script>
                  $(document).ready(function () {
                      $('#inputState').on('change', function () {
                          var selectedOption = $(this).find(':selected');
                          var action = selectedOption.data('action');
              
                          if (action) {
                              window.location.href = action;
                          }
                      });
                  });
              </script>
              
              </div>
          </ul><!-- End Notification Dropdown Items -->
      </li><!-- End Notification Nav -->
      



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{% static 'images/ai.png' %}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">powered by Artifical intel mw</span>
          </a><!-- End Profile Iamge Icon -->

          
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->
  </header>


<style>
  .dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .drought-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}
.dashboard .floods-card .card-icon {
  color: red;
  background: #f6f6fe;
}



.dashboard .temperature-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}
.dashboard .temperature-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}

.dashboard .rainfall-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.dashboard .model-predictions-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

</style>

  <section class="section dashboard" style="margin-top: 110px; margin-left: 30px;">
    <div class="row">

      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">

          <!-- Model Predictions Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card model-predictions-card">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Model Predictions <span>| Artificial Inteligence</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-bar-chart"></i>
                  </div>
                  <div class="ps-3">
                    <h6>High Risk</h6>
                    <span class="text-danger small pt-1 fw-bold">15%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                  </div>
                </div>
              </div>

            </div>
          </div><!-- End Model Predictions Card -->

          <!-- Rainfall Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card rainfall-card">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Rainfall <span>| This Month</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-cloud-rain"></i>
                  </div>
                  <div class="ps-3">
                    {% for rainfall_data in rainfall_data %}
                    <h6>{{rainfall_data.rainfall_amount}} mm</h6>
                    
                    <span class="text-success small pt-1 fw-bold">{{rainfall_data.year}}</span> <span class="text-muted small pt-2 ps-1">{{rainfall_data.month}}</span>
                    {% endfor %}
                  </div>
                </div>
              </div>

            </div>
          </div><!-- End Rainfall Card -->

          <!-- Temperature Card -->
          <div class="col-xxl-4 col-xl-12">

            <div class="card info-card temperature-card">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Temperature <span>| This Year</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-thermometer-half"></i>
                  </div>
                  <div class="ps-3">
                    {% for temp_data in temperature_data %}
                    <h6>{{temp_data.average_temperature}} °C</h6>
                   
                    <span class="text-danger small pt-1 fw-bold">{{temp_data.year}}</span> <span class="text-muted small pt-2 ps-1">{{temp_data.month}}</span>

                    {% endfor %}
                  </div>
                </div>

              </div>
            </div>

          </div><!-- End Temperature Card -->

          <!-- Floods Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card floods-card">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Floods <span>| Today</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-water"></i>
                  </div>
                  <div class="ps-3">
                    <h6>Alert</h6>
                    <span class="text-danger small pt-1 fw-bold">High</span> <span class="text-muted small pt-2 ps-1">risk</span>
                  </div>
                </div>
              </div>

            </div>
          </div><!-- End Floods Card -->

          <!-- Drought Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card drought-card">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Drought <span>| This Month</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-tree"></i>
                  </div>
                  <div class="ps-3">
                    <h6>Low Water Supply</h6>
                    <span class="text-success small pt-1 fw-bold">5%</span> <span class="text-muted small pt-2 ps-1">decrease</span>
                  </div>
                </div>
              </div>

            </div>
          </div><!-- End Drought Card -->

          <!-- Custom Card 1 -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card custom-card-1">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Custom Data <span>| This Year</span></h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-gear"></i>
                  </div>
                  <div class="ps-3">
                    <h6>Custom Data</h6>
                    <span class="text-danger small pt-1 fw-bold">10%</span> <span class="text-muted small pt-2 ps-1">increase</span>
                  </div>
                </div>

              </div>
            </div>

          </div><!-- End Custom Card 1 -->

          <!-- Custom Card 2 -->
          
        </div>
      </div>
    </div>
  </section>
<section class="section">
  <div class="container">
    <div class="row">
  
          <div class="card-body">
            
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ExtralargeModal">
              model
            </button>

            <div class="modal fade" id="ExtralargeModal" tabindex="-1">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      <div class="spinner-grow text-success" role="status">
                        <span class="visually-hidden text-success">Loading...</span>
                      </div>  <b>AI Model</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                   
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Radial Bar Chart</h5>
            
                          <!-- Radial Bar Chart -->
                          <div id="radialBarChart"></div>
            
                          <script>
                            document.addEventListener("DOMContentLoaded", () => {
                              new ApexCharts(document.querySelector("#radialBarChart"), {
                                series: [44, 55, 67, 83],
                                chart: {
                                  height: 350,
                                  type: 'radialBar',
                                  toolbar: {
                                    show: true
                                  }
                                },
                                plotOptions: {
                                  radialBar: {
                                    dataLabels: {
                                      name: {
                                        fontSize: '22px',
                                      },
                                      value: {
                                        fontSize: '16px',
                                      },
                                      total: {
                                        show: true,
                                        label: 'Total',
                                        formatter: function(w) {
                                          // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                                          return 249
                                        }
                                      }
                                    }
                                  }
                                },
                                labels: ['Apples', 'Oranges', 'Bananas', 'Berries'],
                              }).render();
                            });
                          </script>
                          <!-- End Radial Bar Chart -->
                  </div>
                 
                  
              </div>
            </div>
            
            <style>
              /* static/css/style.css */


form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

            </style>

           
           


    </div><!-- End row -->
  </div><!-- End container -->
</section>
    <section class="section my-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">National Max Temp Data:</h5>
        
              <!-- Line Chart -->
              <div id="temperatureLineChart"></div>
        
              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  const series = {
                    "Max Temperature": [25, 28, 30, 33],
                  };
              
                  const districts = ["2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031"];
              
                  const seriesData = Object.keys(series).map((key) => ({
                    name: key,
                    data: series[key],
                  }));
              
                  new ApexCharts(document.querySelector("#temperatureLineChart"), {
                    series: seriesData,
                    chart: {
                      height: 350,
                      type: 'line',
                      zoom: {
                        enabled: false
                      },
                      animations: {
                        enabled: true,
                        easing: 'easeinout',
                        speed: 800,
                        animateGradually: {
                          enabled: true,
                          delay: 150,
                        },
                        dynamicAnimation: {
                          enabled: true,
                          speed: 350,
                        },
                      },
                    },
                    dataLabels: {
                      enabled: true,
                      offsetY: -10,
                      style: {
                        fontSize: '12px',
                        colors: ["#304758"],
                      },
                      formatter: function (val, opt) {
                        return districts[opt.dataPointIndex];
                      },
                    },
                    stroke: {
                      curve: 'smooth'
                    },
                    grid: {
                      row: {
                        colors: ['#f3f3f3', 'transparent'],
                        opacity: 0.5
                      },
                    },
                    xaxis: {
                      categories: districts,
                    }
                  }).render();
                });
              </script>
              
              <!-- End Line Chart -->
        
            </div>
          </div>
        </div>
        

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">National Max Rainfall Data:</h5>
        
              <!-- Area Chart -->
              <div id="rainfallAreaChart"></div>
        
              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  const series = {
                    "Balaka": {
                      "rainfall": [810, 828, 823, 865, 840, 823, 823, 814, 848, 848, 850, 862, 868, 860, 860, 851, 849, 860, 881, 934],
                    },
                    // Add data for other districts...
              
                    "Zomba": {
                      "rainfall": [842, 842, 851, 848, 848, 850, 862, 866, 860, 860, 851, 849, 860, 888, 904, 834, 816, 812, 810, 828],
                    },
                  };
              
                  const dates = [
                    "Jan 2020", "Feb 2020", "Mar 2020", "Apr 2020", "May 2020", "Jun 2020", "Jul 2020", "Aug 2020", "Sep 2020",
                    "Oct 2020", "Nov 2020", "Dec 2020", "Jan 2021", "Feb 2021", "Mar 2021", "Apr 2021", "May 2021", "Jun 2021",
                    "Jul 2021", "Aug 2021", "Sep 2021", "Oct 2021", "Nov 2021", "Dec 2021", "Jan 2022", "Feb 2022", "Mar 2022",
                    "Apr 2022", "May 2022", "Jun 2022", "Jul 2022", "Aug 2022", "Sep 2022", "Oct 2022", "Nov 2022", "Dec 2022",
                    "Jan 2023", "Feb 2023", "Mar 2023", "Apr 2023", "May 2023", "Jun 2023", "Jul 2023", "Aug 2023", "Sep 2023",
                    "Oct 2023", "Nov 2023", "Dec 2023",
                  ];
              
                  const seriesData = Object.keys(series).map((key) => ({
                    name: key,
                    data: series[key].rainfall,
                  }));
              
                  new ApexCharts(document.querySelector("#rainfallAreaChart"), {
                    series: seriesData,
                    chart: {
                      type: 'area',
                      height: 350,
                      zoom: {
                        enabled: false
                      },
                      animations: {
                        enabled: true,
                        easing: 'easeinout',
                        speed: 800,
                        animateGradually: {
                          enabled: true,
                          delay: 150,
                        },
                        dynamicAnimation: {
                          enabled: true,
                          speed: 350,
                        },
                      },
                    },
                    dataLabels: {
                      enabled: true,
                      offsetY: -10,
                      style: {
                        fontSize: '12px',
                        colors: ["#304758"],
                      },
                    },
                    stroke: {
                      curve: 'smooth'
                    },
                    subtitle: {
                      text: 'Max Rainfall Across Districts',
                      align: 'left'
                    },
                    labels: dates,
                    xaxis: {
                      type: 'datetime',
                    },
                    yaxis: {
                      opposite: true
                    },
                    legend: {
                      horizontalAlign: 'left'
                    }
                  }).render();
                });
              </script>
              
              <!-- End Area Chart -->
        
            </div>
          </div>
        </div>
        

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">National Disaster Data</h5>

              <!-- Column Chart -->
              <div id="columnChart"></div>
              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  const series = {
                    'Flood': [44, 55, 57, 56, 61, 58, 63, 60, 66],
                    'Drought': [76, 85, 101, 98, 87, 105, 91, 114, 94],
                    'Wildfire': [35, 41, 36, 26, 45, 48, 52, 53, 41],
                  };
              
                  const districts = ['Balaka', 'Blantyre', 'Chikwawa', 'Chiradzulu', 'Chitipa', 'Dedza', 'Dowa', 'Karonga', 'Kasungu'];
              
                  const seriesData = Object.keys(series).map((key) => ({
                    name: key,
                    data: series[key],
                  }));
              
                  new ApexCharts(document.querySelector("#columnChart"), {
                    series: seriesData,
                    chart: {
                      type: 'bar',
                      height: 350
                    },
                    plotOptions: {
                      bar: {
                        horizontal: false,
                        columnWidth: '55%',
                        endingShape: 'rounded'
                      },
                    },
                    dataLabels: {
                      enabled: false
                    },
                    stroke: {
                      show: true,
                      width: 2,
                      colors: ['transparent']
                    },
                    xaxis: {
                      categories: districts,
                    },
                    yaxis: {
                      title: {
                        text: 'Occurrences'
                      }
                    },
                    fill: {
                      opacity: 1
                    },
                    tooltip: {
                      y: {
                        formatter: function(val) {
                          return val + " occurrences";
                        }
                      }
                    }
                  }).render();
                });
              </script>
              

            </div>
          </div>
        </div>
<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Population Density:</h5>

              <!-- Bar Chart -->
              <div id="map" style="height: 400px;"></div>


            <script>
                document.addEventListener("DOMContentLoaded", () => {
                  // Initialize the map
                  const map = L.map('map').setView([-13.2543, 34.3015], 6); // Set the initial center and zoom level

                  // Add OpenStreetMap as the base layer
                  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors'
                  }).addTo(map);

                  // You can add markers, shapes, or other layers to the map as needed
                  // Example: Add a marker for Lilongwe, the capital city
                  L.marker([-13.9838, 33.7702]).addTo(map)
                    .bindPopup('Lilongwe, Malawi')
                    .openPopup();
                });
</script>

              

            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Pie Chart</h5>

              <!-- Pie Chart -->
              <div id="pieChart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new ApexCharts(document.querySelector("#pieChart"), {
                    series: [44, 55, 13, 43, 22],
                    chart: {
                      height: 350,
                      type: 'pie',
                      toolbar: {
                        show: true
                      }
                    },
                    labels: ['Team A', 'Team B', 'Team C', 'Team D', 'Team E']
                  }).render();
                });
              </script>
              <!-- End Pie Chart -->

            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Donut Chart</h5>

              <!-- Donut Chart -->
              <div id="donutChart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new ApexCharts(document.querySelector("#donutChart"), {
                    series: [44, 55, 13, 43, 22],
                    chart: {
                      height: 350,
                      type: 'donut',
                      toolbar: {
                        show: true
                      }
                    },
                    labels: ['Team A', 'Team B', 'Team C', 'Team D', 'Team E'],
                  }).render();
                });
              </script>
              <!-- End Donut Chart -->

            </div>
          </div>
        </div>


            </div>
          </div>
        </div>

      </div>
    </section>
    
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/chart.js/chart.min.js' %}"></script>
<script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
<script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
<script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
<script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>

