{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management and Climate Change Awareness through an AI-Enabled</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/finance.css' %}">

    <!-- Leaflet Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>


    <script type="importmap">
    {
        "imports":{
            "three": "./build/three.module.js"
        }
    }
</script>

</head>

<body>

    <!-- header section starts  -->

    <header class="header">


        <nav class="navbar">
            
            
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;

            <div class="topnav-right" style="margin-left: 500px;">
                
                
                {% if user.id %}
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="#home">Home</a>
                <a href="{% url 'update-data' %}">Data Panel</a>
                <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="#home">Home</a>
                <a href="#about">Introduction</a>
                <a href="#c_finance">Map</a>
                <a href="#p_finance">Natural disasters</a>
                
                <a href="{% url 'login' %}">login</a>
                {% endif %}
            </div>

            <style>
                .topnav-right {
                    float: right;
                }
            </style>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search" style="visibility: hidden;"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>


    </header>

<style></style>
    <!-- header section ends -->

    <!-- home section starts  -->
    <section class="homeID" id="home" style=" height: 62rem; background-image: url(static/images/2.jpg); background-repeat: no-repeat; background-size: cover; ">
        <div class="row" id="homeID">
            <div class="col-md-7 grid-margin stretch-card">
                <div class="content">
                    <div class="split_class" style="width: 100%;">
                        <link rel="stylesheet" type="text/css" href="{% static 'css/animation.css' %}">
                        <h3 style="padding-bottom: 6rem; color: white;">Climate</h3>
                        <h3 style="color: white;">Data [MW]</h3>
                        <p class="animate-text" style="top: 2rem; padding-top: 4rem; padding-bottom: 3rem;">
                            <span>Northen Region</span>
                            <span>Central Region</span>
                            <span>Southen Region</span>
                            <span>Statistics | Action | Data</span>
                        </p>
                        {% if user.id %}
                        <form class="forms-sample" method="post" id="districtForm">
                            {% csrf_token %}
                            <div class="form-group row">
                                <div class="col-sm-9">
                                    <select class="form-control" name="selected_district" id="inputState" style="color: black; width: 40rem; height: 4rem; font-size: 1.5rem; border-radius: 1rem; border: 2px solid #9966ff; margin-bottom: 3rem;">
                                        <option value="" disabled selected>Select District</option>
                                        {% for district in districts %}
                                            <option value="{{ district.id }}" data-action="{% url 'data-home' district.id %}">{{ district.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </form>
                        {% endif %}
                        
                        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                        <script>
                            $(document).ready(function () {
                                $('#inputState').on('change', function () {
                                    var selectedOption = $(this).find(':selected');
                                    var action = selectedOption.data('action');
                        
                                    if (action) {
                                        window.location.href = action;
                                    }
                                });
                            });
                        </script>
                        
                        
                      
                        
                       
                            
                        
                        
                        <script>
                            const txts = document.querySelector(".animate-text").children,
                                txtsLen = txts.length;
                            let index = 0;
                            const textInTimer = 1500,  //Speed
                                textOutTimer = 1300;

                            function animateText() {
                                for (let i = 0; i < txtsLen; i++) {
                                    txts[i].classList.remove("text-in", "text-out");
                                }
                                txts[index].classList.add("text-in");

                                setTimeout(function () {
                                    txts[index].classList.add("text-out");
                                }, textOutTimer)

                                setTimeout(function () {

                                    if (index == txtsLen - 1) {
                                        index = 0;
                                    }
                                    else {
                                        index++;
                                    }
                                    animateText();
                                }, textInTimer);
                            }

                            window.onload = animateText;
                        </script>



                    </div>



                </div>
            </div>


            <div class="col-md-5 grid-margin stretch-card " id="box" style="padding-top: 1.5rem;">
                <canvas class="web-gl"></canvas>
            </div>
            <script type="module" src="{% static 'client.js' %}"></script>
        </div>



    </section>



    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> Introduction </h1>

        <div class="row">

            <div class="content">
                <h3>Weather Visualization</h3>
                <p>A weather map serves as a visual representation of the prevailing weather conditions across a specific geographical region. It encompasses a comprehensive view of weather events, including historical data, current status, and future forecasts. From a meteorological perspective, these maps provide insights into the current atmospheric conditions on a broader scale.</p>
<p>Utilized for the visualization of weather data, these maps offer real-time depictions of the current weather scenario. Moreover, they serve as a valuable tool for forecasting upcoming weather patterns, enabling the early identification of potential weather hazards. By leveraging weather maps, meteorologists can proactively recognize and analyze impending weather events.</p>
            </div>
        </div>

        <div class="box-container">

        </div>

    </section>

    <!-- about section ends -->


    <section class="c_finance" id="c_finance">

        <h1 class="heading"> Map </h1>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7955809.521978256!2d28.997710533867227!3d-13.183029989705133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18d85bdd9313c0d7%3A0x44a32e1729668543!2sMalawi!5e0!3m2!1sen!2smw!4v1700216744586!5m2!1sen!2smw" width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>




    <section class="p_finance" id="p_finance" style="background-color: black;">

        <h1 class="heading">Natural Disasters</h1>

        <!-- Slider End-->

        <!-- testimonial Slider Start -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'css/slider.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/animation.css' }">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
        <script src="{% static 'js/slider.js' %}"></script>


        <section class="test-section" style="text-align: center; ">
            <div class="container">

            </div>
            <div class="testimonials-carousel-wrap">
                <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right"
                        style="color: #fff"></i></div>
                <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left"
                        style="color: #fff"></i></div>
                <div class="testimonials-carousel">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-avatar"><img src="{% static 'images/4.jpg' %}"></div>
                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                    <div class="testimonials-text">

                                        <a href="#" class="text-link"></a>
                                        <div class="testimonials-avatar">
                                            <h3>Earthquake</h3>
                                        </div>

                                        <p>Any sudden shaking of the ground caused by the passage of seismic waves
                                            through Earth’s
                                            rocks.Earthquakes occur most often along geologic faults, narrow
                                            zones where rock masses move in relation to one another. It is estimated
                                            that 80
                                            percent of the energy presently released in earthquakes comes from those
                                            whose
                                            epicentres are in this belt.</p>

                                    </div>
                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                </div>
                            </div>

                            <!--second--->
                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-avatar"><img src="{% static 'images/6.jpg' %}"></div>
                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                    <div class="testimonials-text">

                                        <a href="#" class="text-link"></a>
                                        <div class="testimonials-avatar">
                                            <h3>Flood</h3>
                                        </div>

                                        <p>Often caused by heavy rainfall, rapid snowmelt or a storm surge from a
                                            tropical cyclone
                                            or tsunami in coastal areas.
                                            Between 1998-2017, floods affected more than milions of people
                                            in malawi .Between 80-90%
                                            of all documented disasters from natural
                                            hazards during the past 10 years have resulted from floods, droughts,
                                            tropical
                                            cyclones, heat waves and severe storms.</p>

                                    </div>
                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                </div>
                            </div>
                            <!--third-->

                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-avatar"><img src="{%  static 'images/21.jpg' %}"></div>
                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                    <div class="testimonials-text">

                                        <a href="#" class="text-link"></a>
                                        <div class="testimonials-avatar">
                                            <h3>Tsunami</h3>
                                        </div>

                                        <p>A series of extremely long waves caused by a large and sudden displacement of
                                            the
                                            ocean,
                                            usually the result of an earthquake below or near the ocean floor. This
                                            force creates
                                            waves
                                            that radiate outward in all directions away from their source, sometimes
                                            crossing
                                            entire ocean basins.
                                            About 80% of tsunamis happen within the Pacific Ocean’s “Ring of Fire.”
                                            Tsunamis can travel at speeds of about 500 miles or 805 kilometers an hour,
                                            almost as
                                            fast as a jet plane.</p>

                                    </div>
                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                </div>
                            </div>

                            <!--fourth-->
                            <div class="swiper-slide">
                                <div class="testi-item">
                                    <div class="testi-avatar"><img src="{% static 'images/5.png' %}"></div>
                                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                    <div class="testimonials-text">

                                        <a href="#" class="text-link"></a>
                                        <div class="testimonials-avatar">
                                            <h3>Landslide</h3>
                                        </div>

                                        <p>Defined as the movement of a mass of rock, debris, or earth down a slope.
                                            Landslides
                                            are a type of "mass wasting," which denotes any down-slope
                                            movement of soil and rock under the direct influence of gravity.Slope
                                            movement occurs
                                            when forces acting down-slope (mainly due to gravity) exceed the
                                            strength of the earth materials that compose the slope.Landslides are
                                            generally
                                            classified by type of movement and type of material.</p>

                                    </div>
                                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                </div>
                            </div>
                            <!--testi end-->

                        </div>
                    </div>
                </div>

                <div class="tc-pagination"></div>
            </div>
        </section>



        <!-- testimonial Slider End -->



        </div> -->

    </section>




    <section class="g_finance" id="g_finance">

        <h1 class="heading">Disaster Cases in Malawi</h1>
    
        <div class="box-container">
    
            <div class="box">
                <a href="Malawi_Case1.html">
                    <h2>MALAWI CASE 1</h2>
                    <p>
                        <h3>Yearly Flooding Events</h3>
                    </p>
                    <p>Malawi has faced recurring flooding events, causing displacement and damage to infrastructure due to heavy rains and overflowing rivers.</p>
                </a>
            </div>
    
            <div class="box">
                <a href="Malawi_Case2.html">
                    <h3>MALAWI CASE 2</h3>
                    <p>
                        <h3>2015 Malawi Floods</h3>
                    </p>
                    <p>The 2015 floods in Malawi, triggered by heavy rainfall, resulted in widespread devastation, affecting thousands of people and leading to loss of lives.</p>
                </a>
            </div>
    
            <div class="box">
                <a href="Malawi_Case3.html">
                    <h3>MALAWI CASE 3</h3>
                    <p>
                        <h3>2019 Cyclone Idai Impact</h3>
                    </p>
                    <p>Cyclone Idai had a significant impact on Malawi in 2019, causing flooding and destruction, affecting communities and agriculture.</p>
                </a>
            </div>
    
            <div class="box">
                <a href="Malawi_Case4.html">
                    <h3>MALAWI CASE 4</h3>
                    <p>
                        <h3>2020 Drought Crisis</h3>
                    </p>
                    <p>Malawi faced a severe drought crisis in 2020, leading to water scarcity, crop failure, and food shortages for many communities.</p>
                </a>
            </div>
    
            <!-- Add more cases as needed -->
    
        </div>
    
    </section>
    

    <section class="contact" id="contact">

        <h1 class="heading"> contact us </h1>

        <div class="row">

            <form action="">
                <h3>get in touch</h3>
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="tel" placeholder="Phone" class="box" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

        </div>

    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);
    </script>

</body>

</html>
