@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

/*--------------------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------------------------*/

.home {
  padding: 0;
}

.homeID .content {
  margin: 5rem;
}

.homeID .content h3 {
  /* background-color: bisque; */
  font-size: 9rem;
  color: var(--black);
  line-height: 56px;
  margin: 0 0 -10px;
  /* text-transform: capitalize; */
  /* text-transform: uppercase; */
}

.homeID .content p {
  /* margin: 0; */
  overflow: hidden;
}

.homeID .content p span {
  font-size: 4rem;
  color: white;
  /* line-height: 1.5; */
  padding: -0.3rem 0;
  line-height: 2;
  display: inline-block;
  display: none;
}


/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/



/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
  }

  .homeID {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .homeID .content {
    text-align: center;
  }

  .homeID .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .about .row .content h3 {
    font-size: 2.5rem;
  }
}



/* /-/-/-/- */

.homeID .content p span.text-in {
  display: block;
  animation: textIn .5s ease;
}

.homeID .content p span.text-out {
  animation: textOut .5s ease;
}

@keyframes textIn {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes textOut {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);

  }
}