<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainfall Data Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<canvas id="rainfallChart" width="800" height="400"></canvas>

<script>
// Use PapaParse to parse the CSV file
Papa.parse("dataset.csv", {
    download: true,
    complete: function(results) {
        // Process the CSV data
        var data = results.data;

        // Assuming your CSV has headers, and the first column is labels, and the second column is values
        var labels = data.map(row => row[0]);
        var values = data.map(row => parseFloat(row[1])); // Assuming numeric values

        // Create a bar chart using Chart.js
        var ctx = document.getElementById('rainfallChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Rainfall Data',
                    data: values,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
});
</script>

</body>
</html>
